spring.application.name=api

# Configurações do servidor
server.port=8080

# Configuração de logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

# Definir perfil para o ambiente
spring.profiles.active=@activatedProperties@

# Configurações de Banco de Dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configurações do Flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
flyway.migrations.base-path=classpath:db/
flyway.migrations.common-path=classpath:db/migration

# Configurações de validação
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.locale=pt_BR
spring.web.locale-resolver=accept-header

# Configurações do Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
api.info.title=API de Gerenciamento de Biblioteca
api.info.version=1.0.0
api.info.description=API REST para gerenciamento de livros, autores e assuntos de uma biblioteca
api.info.contact.name=Luan Luz
api.info.contact.email=luanluzdev@gmail.com
api.info.contact.url=https://github.com/luanluz/sistema-biblioteca-backend

# Configurações do Actuator
management.server.port=8080
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
management.health.db.enabled=false
management.health.diskspace.enabled=false
management.health.redis.enabled=false
