spring.application.name=api

# Configurações do servidor
server.port=8080

# Configuração de logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

# Definir perfil para o ambiente
spring.profiles.active=@activatedProperties@

# Configurações de Banco de Dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configurações do Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Configurações do Actuator
management.server.port=8080
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
management.health.db.enabled=false
management.health.diskspace.enabled=false
management.health.redis.enabled=false
