# Configurações de Banco de Dados
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Configurações do Flyway
spring.flyway.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}

# Configurações do CORS
cors.allowed-origins=${FRONTEND_URL}
cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS,HEAD
cors.allowed-headers=Authorization,Content-Type,Accept,Origin,X-Requested-With,Access-Control-Request-Method,Access-Control-Request-Headers
cors.exposed-headers=Content-Disposition,Authorization,X-Total-Count,X-Page-Number,X-Page-Size
cors.allow-credentials=true
cors.max-age=86400
